MONGODB_URI=mongodb+srv://vuvankhoideveloper:ProudCast43@cluster0.atbsj9m.mongodb.net/?appName=Cluster0
STRIPE_SECRET_KEY=pk_test_51T1ZhxEGPK3eTUFJZe1WkhpdDiuZiwQnkiU6tfIoA8HtVurnakvVgONg9qGRXFlQl8lmNoCnvIJ5k693qbOiairR00nfdD9rok